<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0px;
            background-color: #050210;

        }

        .all {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin: 0px;
        }


        #circle {
            animation: rotate 1s infinite linear;
        }

        #second {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: relative;
        }

        #third {
            background-color: #050210;
            width: 180px;
            height: 180px;
            position: relative;
            left: 10px;
            top: 10px;

        }

        #fourth {
            background-color: rgb(26, 25, 25);
            width: 180px;
            height: 180px;
            position: relative;
            animation: pulse 1s infinite linear;

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        @keyframes pulse {
            from {
                transform: scale(0.001);
            }

            to {
                transform: scale(1);
            }
        }

        .all span {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        .all span:nth-child(1) {
            filter: blur(5px);
        }

        .all span:nth-child(2) {
            filter: blur(10px);
        }

        .all span:nth-child(3) {
            filter: blur(25px);
        }

        .all span:nth-child(4) {
            filter: blur(50px);
        }
    </style>
</head>

<body>
    <div class="all" id="circle">
        <span id="one" class="all"></span>
        <span id="two" class="all"></span>
        <span id="three" class="all"></span>
        <span id="four" class="all"></span>
        <div id="second" class="all">
            <div id="third" class="all">
                <div id="fourth" class="all"></div>
            </div>
        </div>
    </div>

</body>

</html>